# =================================================
#        TEMPLATE KONFIGURASI EKSPERIMEN
# =================================================

# --- Pengaturan Jaringan Blockchain ---
NETWORK_ID=477748
# Endpoint RPC WebSocket untuk salah satu node Anda (digunakan oleh skrip deploy)
NODE_URL="ws://localhost:8558"
CONSENSUS="PoA"
TOPOLOGY="3S-1NS"
BLOCK_TIME=12
BLOCK_GAS_LIMIT=8000000

# --- Pengaturan Keystore & Akun ---
# Path ke direktori keystore di mesin Anda. Wildcard (*) akan ditangani oleh skrip.
KEYSTORE_SRC_PATH="/home/maul/skripsi/blockchain-poa-geth/data/signer1/keystore/UTC--"
KEYSTORE_PASSWORD="pass_signer_1"

# Alamat & Private Key akan diisi secara otomatis oleh pipeline

# --- Pengaturan Kontrak Benchmark ---
# Definisikan semua kontrak yang akan diuji di sini
CONTRACT_NAME_MINT="MintCertificate"
CONTRACT_DEFINITION_PATH_MINT="contracts/abi/MintCertificate.json"

CONTRACT_NAME_CPU="CpuStressTest"
CONTRACT_DEFINITION_PATH_CPU="contracts/abi/CpuStressTest.json"

# --- Pengaturan Eksekusi Benchmark ---
# Berapa kali pengujian inti (B, C, A0) akan diulang
NUM_TRIALS=3
# Argumen tambahan untuk Caliper, misal: --caliper-flow-only-test
CALIPER_RUN_ARGS=""

# --- Pengaturan Database (untuk log-to-db.js) ---
GEMINI_API_KEY="AIzaSyBf2OtpHwSnslK2xFgt0XR5ac2fmGb5GYo"
# DATABASE
DATABASE_URL="postgresql://maul:passMaul1234@localhost:5432/postgreskripsi?schema=public"
POSTGRES_USER=maul
POSTGRES_PASSWORD=passMaul1234
POSTGRES_DB=skripsi







ADDRESS=0x55348c71b18EA9E4e18A326F1820dAc8fbDf052b
PRIVATE_KEY=0x9fc61612faf619a3399a12b2364b1e8a2eea042d3989ad61dc94416e24e30b36
