# =====================================================
#          TEMPLATE KONFIGURASI EKSPERIMEN
# set -a && source .env && set +a && ./run_pipeline.sh
# =====================================================

# --- Pengaturan Jaringan Blockchain ---
NETWORK_ID=477748
COMPOSE_PROJECT_NAME=blockchain_sut
NODE_URL="ws://<alamat-signer>:8546"
BLOCKCHAIN_NODE_URL="ws://<alamat-signer>:8546"
CONSENSUS="PoA"
TOPOLOGY="3S-1NS"
BLOCK_TIME=12
BLOCK_GAS_LIMIT=8000000
BLOCK_GAS_PRICE=10000000000
TX_CONFIRM_BLOCKS=2

# --- Pengaturan Keystore & Akun ---
UGM_REMOTE_KEYSTORE_SRC_PATHS="user@host:/path/to/UGM/keystore"
ITB_REMOTE_KEYSTORE_SRC_PATHS="user@host:/path/to/ITB/keystore"
UI_REMOTE_KEYSTORE_SRC_PATHS="user@host:/path/to/UI/keystore"
UB_REMOTE_KEYSTORE_SRC_PATHS="user@host:/path/to/UB/keystore"
ITS_REMOTE_KEYSTORE_SRC_PATHS="user@host:/path/to/ITS/keystore"
KEYSTORE_SRC_PATHS="$HOME/Documents/skripsi/ethereum-caliper-workspace/keystores/UGM,$HOME/Documents/skripsi/ethereum-caliper-workspace/keystores/ITB,$HOME/Documents/skripsi/ethereum-caliper-workspace/keystores/UI"
KEYSTORE_PASSWORDS="pass_signer_1,pass_signer_2,pass_signer_3,pass_signer_4,pass_signer_5"

# --- Pengaturan Kontrak Benchmark ---
CONTRACT_NAME_MINT="MintCertificate"
CONTRACT_DEFINITION_PATH_MINT="contracts/abi/MintCertificate.json"
CONTRACT_NAME_CPU="CpuStressTest"
CONTRACT_DEFINITION_PATH_CPU="contracts/abi/CpuStressTest.json"

# --- Pengaturan Eksekusi Benchmark ---
CORE_SCENARIOS="throughput-fixed-load"
NUM_TRIALS=3
CALIPER_RUN_ARGS="--caliper-report-format html"

# --- Pengaturan Database ---
DATABASE_URL="postgresql://USERNAME:PASSWORD@localhost:5432/postgreskripsi?schema=public"
POSTGRES_USER=USERNAME
POSTGRES_PASSWORD=PASSWORD
POSTGRES_DB=postgreskripsi
POSTGRES_HOST_PORT=5432

CONTRACT_GAS_MINT_benchmarkMint=300000
CONTRACT_GAS_READ_certificateNumbers=100000
CONTRACT_GAS_CPU_calculate=500000

PROMETHEUS_PUSH_URL=http://localhost:9091
PROMETHEUS_HOST_PORT=9090
PUSHGATEWAY_HOST_PORT=9091
GRAFANA_HOST_PORT=3000
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin123
DOCKER_EXPORTER_HOST_PORT=9417