# =================================================
#        TEMPLATE KONFIGURASI EKSPERIMEN
# =================================================

# --- Pengaturan Jaringan Blockchain ---
NETWORK_ID=
# Endpoint RPC WebSocket untuk salah satu node Anda (digunakan oleh skrip deploy)
NODE_URL=
CONSENSUS=
TOPOLOGY=
BLOCK_TIME=
BLOCK_GAS_LIMIT=

# --- Pengaturan Keystore & Akun ---
# Path ke direktori keystore di mesin Anda. Wildcard (*) akan ditangani oleh skrip.
KEYSTORE_SRC_PATH=
KEYSTORE_PASSWORD=

# Alamat & Private Key akan diisi secara otomatis oleh pipeline
ADDRESS=
PRIVATE_KEY=

# --- Pengaturan Kontrak Benchmark ---
# Definisikan semua kontrak yang akan diuji di sini
CONTRACT_NAME_MINT=
CONTRACT_DEFINITION_PATH_MINT=

CONTRACT_NAME_CPU=
CONTRACT_DEFINITION_PATH_CPU=

# --- Pengaturan Eksekusi Benchmark ---
# Berapa kali pengujian inti (B, C, A0) akan diulang
NUM_TRIALS=
# Argumen tambahan untuk Caliper, misal: --caliper-flow-only-test
CALIPER_RUN_ARGS=

# --- Pengaturan Database (untuk log-to-db.js) ---
# DATABASE
DATABASE_URL=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

CONTRACT_GAS_MINT_benchmarkMint=
CONTRACT_GAS_READ_certificateNumbers=
CONTRACT_GAS_CPU_calculate=